<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .head {
        height: 100vh;
        background-image: url(https://assets.website-files.com/606764630d23c37bf9d41bb1/607dcd3355581e17e093caed_011.jpeg);
        background-size: cover;
        background-position: 0 -200px;
        position: relative;
        /* 相对于box,父相子绝 */
      }

      .overLay {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
      }

      .top {
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 200px;
        padding-right: 400px;
        color: white;
      }

      .box {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }

      .show {
        width: 252px;
        padding: 24px;
        border-radius: 10px;
        background-color: white;
        /* 这里的父相子绝，父是head? */
        position: absolute;
        top: 80px;
        right: 400px;
        color: black;
        list-style: none;
        transition: 1s;
        scale: 0.8;
        opacity: 0;
      }

      .showItem {
        float: left;
        margin-top: 10px;
        width: 48%;
        margin-right: 5px;
      }

      .btn {
        width: 200px;
        height: 40px;
        border: 1px solid #fff;
        background: none;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <!-- 浏览器宽度 = 100vw  高度 = 100vh -->
    <div class="head">
      <div class="overLay"></div>

      <div class="box">
        <div class="top">
          <h3>COVILLA</h3>
          <button class="btn">DESTINATIONS</button>
          <ul class="show">
            <li style="font-size: 12px; color: #081c3a">CHOOSE A LOCATION</li>
            <li class="showItem">
              <p><b>France</b></p>
              <p>6 VACATIONS</p>
            </li>
            <li class="showItem">
              <p><b>France</b></p>
              <p>6 VACATIONS</p>
            </li>
            <li class="showItem">
              <p><b>France</b></p>
              <p>6 VACATIONS</p>
            </li>
            <li class="showItem">
              <p><b>France</b></p>
              <p>6 VACATIONS</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <h1>second box</h1>
    <script>
      let show = document.querySelector(".show")
      let btn = document.querySelector(".btn")
      btn.onclick = () => {
        console.log(111)
        if (show.style.opacity == 0) {
          show.style.opacity = 1
          show.style.scale = 1
        } else {
          show.style.opacity = 0
          show.style.scale = 0.8
        }
      }
      console.log(show)
    </script>
  </body>
</html>
