<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      p {
        height: 800px;
      }

      .box {
        width: 100%;
        height: 300px;
        border: 5px #000 solid;
        position: relative;
        overflow: hidden;
      }

      .innerBox {
        width: 100%;
        height: 100%;
        /* background-color:rgba(218, 113, 113,0.5); */
        position: relative;
        overflow: auto;
      }

      .linner {
        margin-top: 50px;
        height: 200px;
        width: 100%;
        background-color: blueviolet;
      }

      .left {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 48%;
        background-color: blanchedalmond;
      }

      .right {
        float: right;
        width: 48%;
        height: 100%;
        background-color: fuchsia;
        overflow: auto;
      }
    </style>
  </head>

  <body>
    <p>123</p>
    <div class="box">
      <div class="left">
        <div class="linner"></div>
      </div>
      <!-- <div class="innerBox"> -->
      <div class="right">
        <h1>relax</h1>
        <h1>relax</h1>
        <h1>relax</h1>
        <h1>relax</h1>
        <h1>relax</h1>
        <h1>relax</h1>
        <h1>relax</h1>
        <h1>relax</h1>
        <h1>relax</h1>
        <h1>relax</h1>
        <h1>relax</h1>
        <h1>relax</h1>
        <h1>relax</h1>
      </div>
      <!-- </div> -->
    </div>
    <p>123</p>
    <p>123</p>
  </body>
</html>
