<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .box1 {
        width: 100%;
        height: 100vh;
        background-image: url(https://assets.website-files.com/606764630d23c37bf9d41bb1/607dcd3355581e17e093caed_011.jpeg);
        background-size: cover;
        background-position: center;
        position: relative;
        background-repeat: no-repeat;
      }

      .overLay {
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.4);
      }

      .container1 {
        margin: 0 auto;
        width: 1320px;
      }

      .circles .outtercircle {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        border: dashed 1px rgba(192, 192, 211, 0.5);
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 1130px;
        top: 320px;
        cursor: pointer;
      }

      .circles .innercircle {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: solid 1px rgba(192, 192, 211, 0.5);
        background-color: rgba(192, 192, 211, 0.2);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .circles .innercircle .play {
        color: white;
      }

      .circles {
        position: relative;
      }

      .circles .bigHiddenCircle {
        width: 350px;
        height: 350px;
        border-radius: 50%;
        border: solid 20px rgba(192, 192, 211, 0.2);
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 1000px;
        top: 190px;
        transform-origin: center center;
        opacity: 0;
        transition: 1s;
      }

      .hiddenSmall {
        width: 310px;
        height: 310px;
        border-radius: 50%;
        border: solid 20px rgba(192, 192, 211, 0.5);
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
        opacity: 0;
        transition: 1s;
      }

      .hiddenSmall video {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.5);
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        opacity: 1;
        transition: 1s;
      }

      .bigHiddenCircle video {
        pointer-events: none;
      }

      .middle {
        position: absolute;
        top: 200px;
        left: 200px;
      }

      .middle .family {
        font-size: 11px;
        color: #fff;
        margin-bottom: 15px;
        letter-spacing: 3px;
      }

      .middle .plan {
        font-size: 68px;
        color: #fff;
        font-family: Poppins, sans-serif;
        font-weight: 600;
        width: 550px;
        margin-bottom: 30px;
      }

      .navContact {
        padding: 20px;
        padding-left: 40px;
        padding-right: 40px;
        border-radius: 8px;
        border-style: none;
        color: #081c3a;
        font-family: Inter, sans-serif;
        background-color: #fff;
        letter-spacing: 3px;
        transition: 1s;
        scale: 1;
      }
    </style>
  </head>

  <body>
    <section class="box1">
      <div class="overLay">
        <div class="container1">
          <div class="middle">
            <div class="family">FAMILY TRAVEL AGENCY</div>
            <div class="plan">Let's plan your next vacation</div>
            <button class="navContact">CONTACT US</button>
          </div>
          <div class="circles">
            <div class="bigHiddenCircle">
              <div class="hiddenSmall">
                <video preload="none" muted loop src="https://assets.website-files.com/60675f13ea324fdd4af9ef2a/60785e47c656dc751d6416ef_Video002-transcode.mp4"></video>
              </div>
            </div>
            <div class="outtercircle">
              <div class="innercircle">
                <div class="play">▷</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const videoElement = document.querySelector(".hiddenSmall video")
        const outtercircle = document.querySelector(".outtercircle")
        const innercircle = document.querySelector(".innercircle")
        const bigHiddenCircle = document.querySelector(".bigHiddenCircle")
        const hiddenSmall = document.querySelector(".hiddenSmall")

        outtercircle.addEventListener("mouseover", function () {
          videoElement.play()
          videoElement.style.opacity = 1
          outtercircle.style.backgroundColor = "white"
          innercircle.style.backgroundColor = "#081c3a"
          bigHiddenCircle.style.opacity = 1
          hiddenSmall.style.opacity = 1

          let intervalId1, intervalId2
          intervalId1 = setInterval(() => {
            hiddenSmall.style.border = "solid 20px rgba(192, 192, 211, 0.2)"
            bigHiddenCircle.style.border = "solid 20px rgba(192, 192, 211, 0.5)"
          }, 1000)
          intervalId2 = setInterval(() => {
            bigHiddenCircle.style.border = "solid 20px rgba(192, 192, 211, 0.2)"
            hiddenSmall.style.border = "solid 20px rgba(192, 192, 211, 0.5)"
          }, 2000)
        })

        outtercircle.addEventListener("mouseout", function () {
          videoElement.pause()
          videoElement.style.opacity = 0
          outtercircle.style.backgroundColor = "transparent"
          innercircle.style.backgroundColor = "rgba(192, 192, 211, 0.2)"

          bigHiddenCircle.style.border = "solid 20px rgba(192, 192, 211, 0.2)"

          bigHiddenCircle.style.opacity = 0
          hiddenSmall.style.opacity = 0

          clearInterval(intervalId1)
          clearInterval(intervalId2)
        })
      })
    </script>
  </body>
</html>
