<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>scrollbar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .doc {
        height: 3000px;
        background-image: linear-gradient(skyblue, pink, skyblue, pink);
      }

      .left {
        position: fixed;
        top: 0;
        left: 0;
        width: 100px;
        background-color: #fff;
        border-right: 1px solid #000;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .drawer {
        height: 80px;
        width: 100%;
        line-height: 80px;
        font-size: 40px;
        text-align: center;
        border-bottom: 1px solid #999;
      }

      .social {
        height: 200px;
      }

      .social li {
        list-style: none;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: cornflowerblue;
        margin: 15px auto;
      }

      .barBox {
        height: 100%;
        width: 4px;
        background-color: #f1f1f1;
        border-radius: 2px;
        margin: 20px auto;
      }

      .scroll {
        height: 20%;
        width: 4px;
        border-radius: 2px;
        background-color: #666;
      }
    </style>
  </head>

  <body>
    <div class="doc"></div>
    <div class="left">
      <div class="drawer">=</div>
      <!-- 滚动条 -->
      <div class="barBox">
        <div class="scroll"></div>
      </div>
      <ul class="social">
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <script>
      let scrollEl = document.querySelector(".scroll")
      let barBoxEl = document.querySelector(".barBox")
      // 获取整个文档的高度
      console.log("文档高度", document.documentElement.scrollHeight)
      // 获取文档可视高度
      console.log("文档可视高度", document.documentElement.clientHeight)
      let docH = document.documentElement.scrollHeight

      // 获取barBox的高度
      console.log("barBox的高度", barBoxEl.clientHeight)
      let boxH = barBoxEl.clientHeight
      window.onscroll = () => {
        // 获取滚动上去的文档高度
        console.log("滚动上去的文档高度", document.documentElement.scrollTop)
        let docST = document.documentElement.scrollTop
        let top = Math.ceil((boxH * docST) / docH)
        console.log("top", top)
        scrollEl.style.marginTop = top + "px"
      }

      //  margin-top / boxH  =  docST / docH
      // margin-top = boxH * docST / docH
    </script>
  </body>
</html>
