<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        width: 100vw;
        height: 100vh;
        background-image: url(https://assets.website-files.com/606764630d23c37bf9d41bb1/607dcd3355581e17e093caed_011.jpeg);
        background-size: cover;
        background-position: center;
        position: relative;
      }

      .overLay {
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.4);
      }

      .container1 {
        position: absolute;
        top: 0;
        left: 0;
      }

      .navtop {
        display: flex;
      }
    </style>
  </head>

  <body>
    <section class="box1">
      <div class="overLay">
        <div class="container1">
          <div class="navtop">
            <p class="covilla">CO<b>VILLA</b></p>
            <button>DESTINATIONS</button>
          </div>
        </div>
      </div>
    </section>
    <section class="box2">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores non illum aliquid minus dolorum blanditiis, cupiditate ab facilis. Ex vero sapiente quibusdam molestias veniam tempora unde possimus asperiores odit facilis.</p>
    </section>
  </body>
</html>
