<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        width: 600px;
        height: 400px;
        border: 3px solid #f34f4f;
        position: relative;
        margin: 0 auto;
        /* overflow: hidden; */
      }

      .inner {
        position: relative;
        top: 0;
        left: 0;
        display: flex;
        transition: 0.5s;
      }

      img {
        width: 600px;
        height: 400px;
        margin: 20px;
        scale: 1;
      }

      button {
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }

      .prev {
        position: absolute;
        top: calc(50% - 30px);
        left: 0;
      }

      .next {
        position: absolute;
        top: calc(50% - 30px);
        right: 0;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="inner">
        <img class="firstImg" src="https://assets.website-files.com/606764630d23c37bf9d41bb1/607dcd3355581e17e093caed_011.jpeg" alt="" class="firstImg" />
        <img src="https://assets.website-files.com/60675f13ea324fdd4af9ef2a/6074ef622e17622ba2a018a4_Villa0017.jpeg" alt="" />
        <img src="https://assets.website-files.com/606764630d23c37bf9d41bb1/607dd011e021d45c28b27a10_021.jpeg" alt="" />
        <img src="https://assets.website-files.com/606764630d23c37bf9d41bb1/607dd02d03615176c83d10e5_024.jpeg" alt="" />
        <img src="https://assets.website-files.com/606764630d23c37bf9d41bb1/607dcd1ef1d9b0b767714525_001.jpeg" alt="" />
      </div>
      <button class="prev"><span class="arrow">&larr;</span></button>
      <button class="next"><span class="arrow">&rarr;</span></button>
    </div>
    <script>
      console.log("js script")
      let prev = document.querySelector(".prev")
      let next = document.querySelector(".next")
      let inner = document.querySelector(".inner")
      let firstImg = document.querySelector(".firstImg")
      // clone是firstImg 的复制，用来之后无缝切换使用
      let clone = firstImg.cloneNode()
      //把复制的图片加入到inner里
      inner.appendChild(clone)

      console.log(next)

      let index = 0

      next.onclick = () => {
        index++
        if (index === 5) {
          setTimeout(() => {
            index = 0
            inner.style.transition = `none`
            inner.style.transform = `translate(-${index * 600}px)`
          }, 500)
        }
        //在最后一张点击next button时， 以0.5s过渡到clone的第一张
        inner.style.scale = 1.5
        inner.style.transition = `0.5s`
        inner.style.transform = `translate(-${index * 600}px)`
        console.log(index)
      }

      prev.onclick = () => {
        index--
        if (index === -1) {
          setTimeout(() => {
            index = 4
            inner.style.transition = `none`
            inner.style.transform = `translate(-${index * 600}px)`
          }, 0)
        }
        inner.style.scale = 1.5
        inner.style.transform = `translate(-${index * 600}px)`
        inner.style.transition = `0.5s`
        console.log(index)
      }
    </script>
  </body>
</html>
