<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        width: 600px;
        height: 400px;
        border: 3px solid #f34f4f;
        position: relative;
        margin: 0 auto;
        /* overflow: hidden; */
      }

      .inner {
        position: relative;
        top: 0;
        left: 0;
        display: flex;
        transition: 0.5s;
      }

      img {
        width: 600px;
        height: 400px;
      }

      button {
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }

      .prev {
        position: absolute;
        top: calc(50% - 30px);
        left: 0;
      }

      .next {
        position: absolute;
        top: calc(50% - 30px);
        right: 0;
      }

      .dotBox {
        width: 200px;
        position: absolute;
        bottom: 30px;
        left: calc(50% - 100px);
        display: flex;
        justify-content: space-between;
      }

      .dot {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #000;
      }

      .arrow {
        display: inline-block;
        font-size: 25px;
      }

      img {
        scale: 0.8;
        margin: 20px;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="inner">
        <img src="https://assets.website-files.com/606764630d23c37bf9d41bb1/607dcd3355581e17e093caed_011.jpeg" alt="" class="firstImg" />
        <img src="https://assets.website-files.com/60675f13ea324fdd4af9ef2a/6074ef622e17622ba2a018a4_Villa0017.jpeg" alt="" />
        <img src="https://assets.website-files.com/606764630d23c37bf9d41bb1/607dd011e021d45c28b27a10_021.jpeg" alt="" />
        <img src="https://assets.website-files.com/606764630d23c37bf9d41bb1/607dd02d03615176c83d10e5_024.jpeg" alt="" />
        <img src="https://assets.website-files.com/606764630d23c37bf9d41bb1/607dcd1ef1d9b0b767714525_001.jpeg" alt="" />
      </div>
      <button class="prev"><span class="arrow">&larr;</span></button>
      <button class="next"><span class="arrow">&rarr;</span></button>
      <!-- 分页器 -->
      <div class="dotBox">
        <div class="dot" style="background-color: red"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>
    <script>
      var box = document.querySelector(".box")
      var inner = document.querySelector(".inner")
      var prev = document.querySelector(".prev")
      var next = document.querySelector(".next")
      var firstImg = document.querySelector(".firstImg")
      // 复制第一张图片
      var cloneImg = firstImg.cloneNode()
      var dots = document.querySelectorAll(".dot")
      // console.log(dots);
      // 把复制的第一张图片添加到inner里面
      inner.appendChild(cloneImg)

      let index = 0

      let fn = () => {
        index++
        console.log(index)
        if (index == 5) {
          // 如果在最后一张点击下一页按钮，那么有过度的划到clone的第一张
          inner.style.transition = `0.5s`
          inner.style.transform = `translate(-${index * 600}px)`
          dots.forEach(v => {
            v.style.backgroundColor = "#000"
          })
          dots[0].style.backgroundColor = "red"
          //   0.5s之后无过渡切换为真正的第一张
          setTimeout(() => {
            index = 0
            inner.style.transition = `none`
            inner.style.transform = `translate(-${index * 600}px)`
          }, 500)
        } else {
          inner.style.scale = 1.5
          inner.style.transition = `0.5s`
          inner.style.transform = `translate(-${index * 600}px)`
          // 遍历所有的dots 把所有dot变为黑色，然后把对应图片的dot设置为red
          dots.forEach(v => {
            v.style.backgroundColor = "#000"
          })
          dots[index].style.backgroundColor = "red"
        }
      }

      next.onclick = fn

      prev.onclick = () => {
        index--
        if (index == -1) {
          // index = -1 说明在第一张时点击了上一页按钮
          // 由第一张立即切换为克隆的第一张，由克隆的第一张过度到最后一张
          index = 5
          inner.style.transition = `none`
          inner.style.transform = `translate(-${index * 600}px)`
          dots.forEach(v => {
            v.style.backgroundColor = "#000"
          })
          dots[4].style.backgroundColor = "red"
          setTimeout(() => {
            // 0秒之后  从clone的第一张向前过度
            index = 4

            inner.style.transition = `0.5s`
            inner.style.transform = `translate(-${index * 600}px)`
          }, 0)
        } else {
          inner.style.scale = 1.5
          inner.style.transition = `0.5s`
          inner.style.transform = `translate(-${index * 600}px)`
          // 遍历所有的dots 把所有dot变为黑色，然后把对应图片的dot设置为red
          dots.forEach(v => {
            v.style.backgroundColor = "#000"
          })
          dots[index].style.backgroundColor = "red"
        }
      }
    </script>
  </body>
</html>
